# gpa-flink

./: pom.xml
src/main/java/org/apache/flink/graph/streaming/partitioner/edgepartitioners/: DegreeBasedCustom.java  HDRFPartitioner.java  HashPartitioner.java  Hdrf.java  SpannerHdrfExample.java
src/main/java/org/apache/flink/graph/streaming/partitioner/edgepartitioners/batchapp/: App.java  CD.java  ConnectedComponents.java  GSASSSP.java  GSASSSPHdrf.java  HandA.java  PR.java  Runner.java
src/main/java/org/apache/flink/graph/streaming/partitioner/edgepartitioners/messages/: SpannerHash.java  SpannerHdrf.java
src/main/java/org/apache/flink/graph/streaming/partitioner/tests/: DegreeConnectedp.java
src/main/java/org/apache/flink/graph/streaming/summaries/: DisjointSet.java
src/main/java/org/apache/flink/graph/streaming/util/: CollectorOutput.java
src/test/java/org/apache/flink/graph/streaming/example/test/: BipartitenessCheckTest.java  ConnectedComponentsTest.java  DegreeDistributionITCase.java  NonBipartitnessCheckTest.java  WindowTrianglesITCase.java
src/test/java/org/apache/flink/graph/streaming/test/operations/: TestDistinct.java  TestFilterEdges.java  TestFilterVertices.java  TestGetDegrees.java  TestGetVertices.java  TestGraphStreamCreation.java  TestMapEdges.java  TestNumberOfEntities.java  TestReverse.java  TestSlice.java  TestUndirected.java  TestUnion.java
